UserParameter=docker.discovery, /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-discover.py
UserParameter=docker.mesoscontainer.status[*], /etc/zabbix/zabbix_agentd_script/docker/zabbix-docker-mesos-status.sh "$1"
